name: Update Douban Stats

on:
  schedule:
    - cron: "0 0 * * *" # 每天午夜运行
  workflow_dispatch: # 允许手动触发

jobs:
  update-readme:
    name: Update README with Douban stats
    runs-on: ubuntu-latest
    steps:
      # 1. 检出代码
      - uses: actions/checkout@v2
      
      # 2. 运行 Douban Action
      - uses: beiyuouo/readme-action@main
        with:
          # 替换为你的豆瓣 ID（数字ID或个性域名）
          douban_name: '268128201'
